# Informations sur le projet
sonar.projectKey=Strive-Frontend-App
sonar.projectName=Strive Frontend App
sonar.projectVersion=1.0

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d'authentification
sonar.token=sqp_10e6e0c3af3cea5aafb08e43e582fb4cee3a22f4

# Chemin des sources
sonar.sources=src

# Langues utilisées
sonar.language=ts

# Extensions de fichiers à analyser
sonar.inclusions=**/*.ts,**/*.tsx

# Encodage
sonar.sourceEncoding=UTF-8

# Fournisseur SCM
sonar.scm.provider=git

# Exclusions (si nécessaire)
sonar.exclusions=node_modules/**,dist/**,build/**

# Couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Rapports de tests unitaires
sonar.testExecutionReportPaths=reports/test-report.xml
